<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>京东-欢迎登录</title>
<link href="common/jd_menu.css/jd.css" rel="stylesheet" type="text/css">
</head>
<style>
	.login_div{
		border: none;
		width: 990px; 
		height: 475px;
		margin: 0 auto;
		background-image: url(common/images/jd_bg_1);
	}
	
	.form_ul{
		border: none;
		background: #FFFFFF;
		float: right;
		width: 350px;
		
		margin-top: 65px;
	}
	
	.form_ul li{
		margin-bottom: 24px;
	}
	
	.form_ul .li1{

		margin-left: 20px;
		
	}
	
	.form_ul .li1 div{
		border: 1px solid #A39797;
		display: inline-block;
		width: 250px;
		height: 35px;
		vertical-align: top;
		margin-left: -3.1px
	}
	
	.form_ul .li1 img{
		border: 1px solid #A39797;
		width: 35px;
		height: 35px;
		
	}
	.form_ul .li1 input{
		border: none;
		width: 248px;
		height: 35px;
		margin-left: 2px
	}
	
	.form_ul input[type="submit"]{
		width: 289px;
		height: 35px;
		letter-spacing: 15px
		
	}
	</style>
	
	
	<script type="text/javascript">
		function loginError(){
			var url = window.location.href;
			if(url.indexOf("flag=false") != -1){
				var errorMessage = document.getElementById("errorMessage");
				errorMessage.style.display = "inline";
			}
		}
	</script>

<body onLoad="loginError()">
	<div class="page">
		<div class="header" style="background: none">
			<div class="header_content">
				<img src="common/images/icon.png"/>
				<div class="title">欢迎登录</div>
				</div>
			
		</div>
		<div class="main" style="background-color: #E93854">
			<div class="main_content">
				<form action="login" method="post" >
					<div class="login_div">
						<ul class="form_ul">
							<li style="margin: 30px 0 0 40px">
							<span class="jd_font_3" style="margin-right:10px">账户登录</span>
							<span class="jd_font_4" id="errorMessage" style="display:none">用户名或者密码错误</span>
							</li>
							
							<li class="jd_li_1"></li>
							<li class="li1">
								<img src="common/images/icon4.png"/>
								<div>
									<input type="text" name="userName" placeholder="用户名"/>
								</div>
							</li>
							<li  class="li1">
								<img src="common/images/icon5.png"/>
								<div>
									<input type="password" name="password" placeholder="请输入密码"/>
								</div>
							</li >
							<li style="margin-left: 20px">
								<div>
									<input class="jd_bt_1" type="submit" value="登录"/>
								</div>
							</li>
							<li class="jd_li_1"></li>

							<li style="margin:0 0 10px 250px">
								<img src="common/images/icon6.png" style="margin-top: 2px"/>
								<a class="link_2" href="register.html" style="vertical-align:top;">立即注册</a>
							</li>
						</ul>
					</div>
				</form>
			</div>
		</div>
		<div class="footer">
			<div class="footer_content" style="border: none">
					<ul class="menu_ul">
						<li><a href="http://www.jd.com" target="_blank">关于我们</a></li>
						<li>|</li>
						<li><a href="http://www.jd.com" target="_blank">联系我们</a></li>
						<li>|</li>
						<li><a href="http://www.jd.com" target="_blank">联系客服</a></li>
						<li>|</li>
						<li><a href="http://www.jd.com" target="_blank">合作招商</a></li>
						<li>|</li>
						<li><a href="http://www.jd.com" target="_blank">商家帮助</a></li>
						<li>|</li>
						<li><a href="http://www.jd.com" target="_blank">营销中心</a></li>
						<li>|</li>
						<li><a href="http://www.jd.com" target="_blank">手机京东</a></li>
						<li>|</li>
						<li><a href="http://www.jd.com" target="_blank">友情链接</a></li>
						<li>|</li>
						<li><a href="http://www.jd.com" target="_blank">销售联盟</a></li>
						<li>|</li>
						<li><a href="http://www.jd.com" target="_blank">京东社区</a></li>
						<li>|</li>
						<li><a href="http://www.jd.com" target="_blank">风险监测</a></li>
						<li>|</li>
						<li><a href="http://www.jd.com" target="_blank">隐私政策</a></li>
						<li>|</li>
						<li><a href="http://www.jd.com" target="_blank">English Site</a></li>
						<li>|</li>
						<li><a href="http://www.jd.com" target="_blank">Media & IR</a></li>
					</ul>
				<div class="copyright">
					Copyright&copy;2004-2018  京东JD.com 版权所有
				</div>
			</div>
		</div>
</body>
</html>
